{
    "name": "vision2ui",
    "displayName": "Vision2UI",
    "description": "VS Code extension with React, TypeScript, and Tailwind CSS",
    "version": "0.0.1",
    "publisher": "vision2ui",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:vision2ui.sidebar"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "vision2ui",
                    "title": "Vision2UI",
                    "icon": "$(code)"
                }
            ]
        },
        "views": {
            "vision2ui": [
                {
                    "id": "vision2ui.sidebar",
                    "name": "Vision2UI",
                    "type": "webview",
                    "when": "true"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "npm run compile:extension && npm run compile:webview",
        "compile:extension": "tsc -p tsconfig.json",
        "compile:webview": "vite build",
        "watch": "npm run watch:extension & npm run watch:webview",
        "watch:extension": "tsc -p tsconfig.json --watch",
        "watch:webview": "vite build --watch",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "@types/vscode": "^1.74.0",
        "@vitejs/plugin-react": "^4.2.1",
        "@vscode/vsce": "^2.22.0",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.8"
    },
    "dependencies": {
        "@types/form-data": "^2.2.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "form-data": "^4.0.5",
        "lucide-react": "^0.344.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^2.2.0"
    }
}
